# Noticias.Mongo

./: README.md
src/: Connvert.sln
src/Connvert.API/: Connvert.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Connvert.API/Controllers/: ErrosController.cs  NoticiasController.cs
src/Connvert.API/Properties/: launchSettings.json
src/Connvert.API/Settings/: AutoMapperOptions.cs  SwaggerApi.cs
src/Connvert.Application/: Connvert.Application.csproj
src/Connvert.Application/AutoMapperConfigs/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Connvert.Application/Interfaces/: INoticiasAppService.cs
src/Connvert.Application/Model/: ConsultaNoticiasModel.cs  ErroModel.cs  NoticiasModel.cs
src/Connvert.Application/Service/: NoticiasAppService.cs
src/Connvert.Application/Validator/: ConsultaValidator.cs  NoticiaValidator.cs
src/Connvert.Domain/DTOs/: Noticias.cs
src/Connvert.Domain/Interfaces/Repositories/: INoticiasRepository.cs
src/Connvert.Domain/Interfaces/Services/: INoticiasService.cs
src/Connvert.Domain/Services/: NoticiasService.cs
src/Connvert.Infrastructure.Data/: Connvert.Infrastructure.Data.csproj
src/Connvert.Infrastructure.Data/DbContext/: DataBaseConfig.cs  IDataBaseConfig.cs
src/Connvert.Infrastructure.Data/Repositories/: NoticiasRepository.cs
src/Connvert.Infrastructure.IoC/: Connvert.Infrastructure.IoC.csproj  Injections.cs
src/Connvert.Test/: Connvert.Test.csproj  NoticiasControllerTest.cs
