<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connvert.Application\Connvert.Application.csproj" />
    <ProjectReference Include="..\Connvert.Domain\Connvert.Domain.csproj" />
    <ProjectReference Include="..\Connvert.Infrastructure.Data\Connvert.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
